<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <style>
      /*h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
     /* h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: rgb(100,100,100);
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }*/
      #banner {
        height: 360px;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-2 mb-4">{{company_name}} Careers</h1>
      <img class="img-fluid" id="banner" src="https://a39cc9da-5ef0-44d5-ae90-96a58779e37d-00-3k87dnnlyzll3.kirk.repl.co/static/banner.jpg" height="320"</img>
      <h2 class="text-center">About Jovian</h2>
      <p class="lead">Lorem ipsum odor amet, consectetuer adipiscing elit. Tincidunt mollis leo consequat justo dis lorem tempus imperdiet. Gravida volutpat euismod massa nunc risus; efficitur curae ut. Consequat curae cubilia netus facilisi fames. Class bibendum lacinia finibus sagittis platea ridiculus ligula. Nullam amet porttitor vehicula sollicitudin cubilia praesent. Metus tortor nullam blandit erat habitasse lorem sem. Sodales platea placerat semper dui elit nisi efficitur tempus. Tempus phasellus volutpat sed sodales habitant senectus.
  Enim mattis ullamcorper etiam feugiat eget torquent suspendisse etiam. Parturient habitasse sem consequat dis erat id penatibus. Ullamcorper ligula libero lacinia tincidunt blandit aenean sociosqu turpis. Maecenas eget ipsum cursus maximus enim imperdiet porttitor commodo. Vitae donec neque dui iaculis ex at cras scelerisque praesent. Est fringilla neque netus mus eu parturient himenaeos augue.</p>
      <h2 class="text-center mt-2 mb-4">Open positions</h2>
      <p>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </p>
      <div class="text-center">
        <button class="btn btn-primary btn-lg">Contact Us</button>
        <p class="mt-4">Copyright 2023, Jovian</p>
      </div>
      </div>
  </body>
</html>